<!-- 
    
; Title: barlowe-payroll.html
; Author: Justin Barlowe
; Date: 22 Mar 2023
; Description: HTML page for exercise 2.2

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2.2</title>
    <link href="../barlowe-global.css" rel="stylesheet">
    <link href="barlowe-payroll.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;&display=swap" rel="stylesheet">
</head>
<!-- App head placed above this line with links to stylesheets and fonts-->
<body>
    <div id="container">
        <h1 class="app-header" id="payroll-header">Payroll System</h1>
        <div class="card">
            <div class="card-title"><h3>Employee record 1</h3></div>
                <div class="card-content">
                    <ul class="record-list">
                        <li id="ludwig-firstName"></li>
                        <li id="ludwig-lastName"></li>
                        <li id="ludwig-address"></li>
                        <li id="ludwig-date"></li>
                        <li id="ludwig-payRate"></li>
                    </ul>
                </div>
         </div>
<!-- First card with ludwigs information added -->
         <div class="card">
            <div class="card-title"><h3>Employee record 2</h3></div>
                <div class="card-content">
                    <ul class="record-list">
                        <li id="bach-firstName"></li>
                        <li id="bach-lastName"></li>
                        <li id="bach-address"></li>
                        <li id="bach-date"></li>
                        <li id="bach-payRate"></li>
                    </ul>
                </div>
         </div>
<!-- Second card with Bach's information added -->
         <div class="card">
            <div class="card-title"><h3>Employee record 3</h3></div>
                <div class="card-content">
                    <ul class="record-list">
                        <li id="wolfgang-firstName"></li>
                        <li id="wolfgang-lastName"></li>
                        <li id="wolfgang-address"></li>
                        <li id="wolfgang-date"></li>
                        <li id="wolfgang-payRate"></li>
                    </ul>
                </div>
         </div>
<!-- Third card with Wolfgangs information added  -->
    </div>
    <a href="https://justin-barlowe.github.io/web-231/" class="return-home">Return Home</a>
<!-- Return home button added -->
<script src="barlowe-payroll.js"></script> 
<!-- JS file linked -->
</body>

</html>
